// input text 칸 누르면 placeholder 없어짐
// ID를 만들어주세요 마우스 갖다대면 CURSOR: POINTER

/* 유효성 검사

아이디 : 필수, 영/숫자6-10자

^[a-zA-Z\d]{6,10}$

비밀번호:  필수, 8-15자의 영문 대소문자, 숫자, 특수문자

^(?=.*?[A-Za-z)(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,15}$

비밀번호확인: 중복 체크

이름 : 필수, 한글

^[가-힣]{2,5}$

성별 : onsubmit 제한

전화번호 : 010-> select, onsubmit 제한

/^[0][0-9]{1,2}-[0-9]{3,4}-[0-9]{4}$/;

이메일 : 직접입력 -> select, 선택

^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$ */


// input 클릭시 안에 내용 비우기
$(".inputText").on("change", function(){
    if($(this).val()!=""){
        $(this).attr("placeholder","");
    } else {
        $(this).attr("placeholder","ID를 만들어주세요 띄어쓰기 없이 영/숫자 6~10자");
    }
});


// id 유효성 검사 
// 띄어쓰기 없이 영/숫자 6~10자
// 빈칸이면 필수 정보입니다
